image: syoyo/ubu-dev
env:
  - DOCKER_OPTS="--net=host"
script:
  - curl -L http://127.0.0.1:4001/v2/keys/build_notify -XPUT -d value="notify"
notify:
 email:
    recipients:
      - syoyo@lighttransport.com
