language: cpp
os:
  - linux
  - osx

compiler: gcc
sudo: required
before_install:
  - ./scripts/travis_setup.sh
  - git submodule update --init
  - CXX=mpicxx CC=mpicc ./scripts/build_nanomsg.sh

install:
  - export OMPI_CC=gcc-4.8
  - export OMPI_CXX=g++-4.8
  - CXX=mpicxx CC=mpicc cmake -H. -DLUA_USE_READLINE=Off -DLUA_USE_CURSES=Off -DHIVE_BUILD_WITH_MPI=On -DHIVE_BUILD_WITH_OPENMP=On -DBUILD_SHARED_LIBS=Off -DCMAKE_BUILD_TYPE=Release -Bbuild

script:
  - export OMPI_CC=gcc-4.8
  - export OMPI_CXX=g++-4.8
  - make -C build VERBOSE=1
